# mendelu-android-2020-gamifika

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_addressing.xml  ic_analysis.xml  ic_business.xml  ic_communication.xml  ic_consulting.xml  ic_contacts.xml  ic_dashboard.xml  ic_level.xml  ic_library.xml  ic_locked.xml  ic_map.xml  ic_market.xml  ic_money.xml  ic_my_story.xml  ic_networking.xml  ic_ok.xml  ic_optimal_logo.xml  ic_organization.xml  ic_person.xml  ic_product.xml  ic_prospecting.xml  ic_running.xml  ic_services.xml  ic_settings.xml  ic_skill_disabled.xml  ic_skills.xml  ic_time.xml  ic_user.xml  ic_xp.xml
app/src/main/res/drawable-v24/: ic_home.xml  ic_library_books.xml  ic_map.xml  ic_shopping_cart.xml  ic_timeline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_missions.xml  activity_profile.xml  activity_quest_detail.xml  activity_settings.xml  activity_splash.xml  activity_store.xml  content_mission_list.xml  content_profile_activity.xml  content_quest_detail.xml  content_quest_list.xml  content_skills_list.xml  content_store.xml  fragment_dashboard.xml  fragment_library.xml  fragment_map.xml  fragment_products.xml  (+8 more)
arch/: build.gradle
arch/src/androidTest/java/com/gamification/arch/: ExampleInstrumentedTest.kt
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/gamification/arch/: BaseActivity.kt  BaseMVVMActivity.kt
arch/src/test/java/com/gamification/arch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
