<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.dashboard.QuestDetailActivity"
    tools:showIn="@layout/activity_quest_detail">

    <TextView
        android:id="@+id/detail_quest_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/headline4" />

    <TextView
        android:id="@+id/detail_quest_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_indentation"
        app:layout_constraintTop_toBottomOf="@id/detail_quest_title"
        style="@style/text_primary" />

    <TextView
        android:id="@+id/detail_quest_skills_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skills"
        android:layout_marginTop="@dimen/basic_indentation"
        app:layout_constraintTop_toBottomOf="@id/detail_quest_desc"
        style="@style/headline6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quest_detail_skills_recyclerview"
        app:layout_constraintTop_toBottomOf="@+id/detail_quest_skills_sub"
        app:layout_constraintBottom_toTopOf="@+id/detail_quest_notes_sub"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/detail_quest_notes_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notes"
        android:visibility="gone"
        android:layout_marginTop="@dimen/basic_indentation"
        app:layout_constraintTop_toBottomOf="@id/quest_detail_skills_recyclerview"
        style="@style/headline6" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/detail_quest_notes"
        app:layout_constraintTop_toBottomOf="@id/detail_quest_notes_sub"
        android:layout_width="match_parent"
        android:padding="@dimen/basic_indentation"
        android:gravity="top|start"
        android:visibility="gone"
        style="@style/text_secondary"
        android:textColor="@color/colorPrimary"
        android:background="@color/backgroundSecondary"
        android:layout_height="100dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/detail_quest_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detail_quest_notes"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:layout_marginTop="@dimen/basic_indentation"
        style="@style/button_primary" />
</androidx.constraintlayout.widget.ConstraintLayout>