<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:clickable="true"
    android:background="@color/backgroundSecondary"
    android:layout_marginBottom="@dimen/basic_indentation"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/half_indentation">

    <TextView
        android:id="@+id/questTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/headline6"/>

        <TextView
            android:id="@+id/questDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/questTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:maxLines="2"
            android:ellipsize="end"
            style="@style/text_secondary"/>

        <TextView
            android:id="@+id/questSkills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/questDesc"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/half_indentation"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/skill"
            android:background="@color/backgroundSecondaryLight"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>